<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g"
    tools:context=".MainActivity1" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="133dp"
        android:layout_height="107dp"
        android:layout_x="4dp"
        android:layout_y="16dp"
        android:src="@drawable/alphaa" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="117dp"
        android:layout_height="114dp"
        android:layout_x="186dp"
        android:layout_y="19dp"
        android:src="@drawable/animal_voices_tones_01" />
    
    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="124dp"
        android:layout_height="118dp"
        android:layout_x="11dp"
        android:layout_y="150dp"
        android:src="@drawable/n" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="144dp"
        android:layout_height="109dp"
        android:layout_x="158dp"
        android:layout_y="154dp"
        android:src="@drawable/num" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_x="4dp"
        android:layout_y="290dp"
        android:src="@drawable/unnamed" />


    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="143dp"
        android:layout_height="116dp"
        android:layout_x="165dp"
        android:layout_y="278dp"
        android:src="@drawable/parrot1" />
   
</AbsoluteLayout>