<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_x="17dp"
        android:layout_y="39dp"
        android:background="@drawable/cuckoo" />
<ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_x="194dp"
        android:layout_y="39dp"
        android:background="@drawable/cock" />

    
    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_x="17dp"
        android:layout_y="160dp"
        android:background="@drawable/parrot" />

        <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_x="190dp"
        android:layout_y="160dp"
        android:background="@drawable/sparrow" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="305dp"
        android:background="@drawable/peacock" />

</AbsoluteLayout>